{
  "name": "secret-santa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd client && npm start\" \"cd db && node index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd client && npm install && cd ../db && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillonapa/secret-santa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillonapa/secret-santa/issues"
  },
  "homepage": "https://github.com/guillonapa/secret-santa#readme",
  "dependencies": {
    "concurrently": "^5.0.0"
  }
}
